# 2cultures

./: README.md
twocultures/app/: build.gradle
twocultures/app/src/androidTest/java/com/twoculture/twoculture/: ApplicationTest.java
twocultures/app/src/main/: AndroidManifest.xml
twocultures/app/src/main/java/com/twoculture/twoculture/: LoginActivity.java
twocultures/app/src/main/java/com/twoculture/twoculture/adapter/: AtMessageAdapter.java  CountryAdapter.java  EventAdapter.java  EventInvitationAdapter.java  FriendRequestAdapter.java  JoinedUserAdapter.java  LanguageAdapter.java  MyUserRecyclerViewAdapter.java  NotificationAdapter.java  PicturesViewpagerAdapter.java  TopicAdapter.java  TopicCommentAdapter.java  UserStatusAdapter.java
twocultures/app/src/main/java/com/twoculture/twoculture/interfaces/: ConfigureService.java  EventInvitationService.java  EventService.java  LoginService.java  MessageAtService.java  MessageService.java  NotificationService.java  RegisterService.java  TopicService.java  UserService.java
twocultures/app/src/main/java/com/twoculture/twoculture/models/: AllTopics.java  AtNotification.java  AtNotificationList.java  Author.java  BaseResponse.java  CareerAndEducation.java  City.java  Comment.java  Configure.java  Country.java  District.java  Event.java  EventInvite.java  EventItem.java  EventUsersListResponse.java  FriendRequest.java  Friends.java  FromUser.java  Identity.java  Language.java  LifeStyle.java  LoginResult.java  Message.java  Notification.java  NotificationAttribute.java  NotificationTable.java  Physical.java  SignupResult.java  SingleProfile.java  SystemMessage.java  TopicContent.java  TopicItem.java  TopicPhoto.java  UploadImageResponse.java  UploadProfile.java  User.java  UserDetail.java  UserProfile.java  UserStatu.java
twocultures/app/src/main/java/com/twoculture/twoculture/network/: RxClient.java
twocultures/app/src/main/java/com/twoculture/twoculture/presenter/: BasePresenter.java  ConfigurePresenter.java  EventDetailPresenter.java  EventInvitationPresenter.java  EventsPresenter.java  FriendRequestPresenter.java  IConfigurePresenter.java  IEventDetailPresenter.java  IEventInvitationPresenter.java  IEventsPresenter.java  IFriendRequestPresenter.java  ILoginPresenter.java  IMessageAtPresenter.java  IMessagePresenter.java  INotificationPresenter.java  IPostTopicPresenter.java  ISignupPresenter.java  ITopicPresenter.java  IUserDetailPresenter.java  IUserPresenter.java  IUserProfilePresenter.java  JoinedUserPresenter.java  LoginPresenter.java  MessageAtPresenter.java  NotificationPresenter.java  PostTopicPresenter.java  SignupPresenter.java  TopicCommentsPresenter.java  TopicDetailPresenter.java  TopicsPresenter.java  UserDetailPresenter.java  UserPresenter.java  UserProfilePresenter.java
twocultures/app/src/main/java/com/twoculture/twoculture/tools/: AppConstants.java  CLog.java  Constants.java  FileUtils.java  MethodConst.java  RoundedImageView.java  StringUtils.java  ViewHelper.java  viewHelper.java
twocultures/app/src/main/java/com/twoculture/twoculture/ui/: AtMessageActivity.java  BaseActivity.java  CountryListActivity.java  DemoActivity.java  DiscoverFragment.java  EmailLoginActivity.java  EventDetailActivity.java  EventInvitationActivity.java  EventsFragment.java  FriendListActivity.java  FriendRequestActivity.java  GlobalApplication.java  JoinedUserActivity.java  LaunchActivity.java  LoginActivity.java  MainActivity.java  MessagesBaseFragment.java  MessagesFragment.java  MyProfileActivity.java  NotificationActivity.java  PersonalInfoFragment.java  PostTopicActivity.java  SignupActivity.java  SingleProfileActivity.java  SplashActivity.java  TopicCommentsActivity.java  TopicDetailActivity.java  TopicsFragment.java  (+1 more)
twocultures/app/src/main/res/drawable/: bg_main_topic.xml  light_gray_border.xml  red_bubble_bg.xml  topic_favourite_selector.xml  topic_like_selector.xml  view_invitation_bg.xml  white_border_rect.xml  white_gray_selector.xml  white_search_input_bg.xml
twocultures/app/src/main/res/drawable-v21/: white_gray_selector.xml
twocultures/app/src/main/res/layout/: activity_at_message.xml  activity_country_list.xml  activity_demo.xml  activity_event_detail.xml  activity_event_invitation.xml  activity_friend_list.xml  activity_friend_request.xml  activity_joined_user.xml  activity_launch.xml  activity_login.xml  activity_main.xml  activity_my_profile_activiry.xml  activity_notification.xml  activity_post_topic.xml  activity_sigle_profile.xml  activity_singup.xml  activity_splash.xml  activity_topic_comments.xml  activity_topic_detail.xml  activity_user_info_detail.xml  app_bar_demo.xml  common_header_layout.xml  content_demo.xml  dialog_choose_picture.xml  fragment_events.xml  fragment_main.xml  fragment_message.xml  fragment_my_profile_gender.xml  fragment_my_profile_language.xml  fragment_topics.xml  fragment_user.xml  fragment_user_list.xml  fragment_username_dialog.xml  item_at_notification.xml  item_friend_request.xml  item_main_event.xml  item_main_topic.xml  item_notification.xml  item_topic_comment.xml  item_user.xml  (+4 more)
twocultures/app/src/main/res/menu/: activity_demo_drawer.xml  menu_main.xml  menu_post_topic.xml
twocultures/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
twocultures/app/src/main/res/values-en-rUS/: strings.xml
twocultures/app/src/main/res/xml/: bottom_tabs.xml
twocultures/app/src/test/java/com/twoculture/twoculture/: ExampleUnitTest.java
twocultures/basecomponent/: build.gradle
twocultures/basecomponent/src/androidTest/java/com/twoculture/base/: ExampleInstrumentedTest.java
twocultures/basecomponent/src/main/: AndroidManifest.xml
twocultures/basecomponent/src/main/res/drawable/: toast_bg.xml
twocultures/basecomponent/src/main/res/layout/: dialog_loadding.xml  toast_layout.xml
twocultures/basecomponent/src/main/res/values/: styles.xml
twocultures/basecomponent/src/test/java/com/twoculture/base/: ExampleUnitTest.java
twocultures/easeUI_2cultures/: build.gradle
twocultures/redpacketlibrary/: build.gradle
(+133 files in other folders)
