<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_my_profile_activiry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.twoculture.twoculture.ui.MyProfileActivity">

    <include layout="@layout/common_header_layout" />
</RelativeLayout>
