apply plugin: 'com.android.library'
apply from: project.rootProject.uri('module.gradle')

dependencies {
    compile project(':basecomponent')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/HwPush_SDK_V2705_nomap.jar')
    compile files('libs/MiPush_SDK_Client_2_2_19.jar')
    compile files('libs/glide-3.6.1.jar')
    compile files('libs/google-play-services.jar')
    compile files('libs/hyphenatechat_3.2.1.jar')
    compile files('libs/org.apache.http.legacy.jar')
}
