apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':easeUI_2cultures')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/redpacket-3.2.0.jar')
    compile files('libs/volley-1.0.19.jar')
}
