<tabs>
    <tab
        id="@+id/tab_topic"
        icon="@drawable/bg_main_topic"
        title="Topics" />
    <tab
        id="@+id/tab_messages"
        icon="@drawable/bg_main_topic"
        title="Messages" />
    <tab
        id="@+id/tab_event"
        icon="@drawable/bg_main_topic"
        title="Events" />
    <tab
        id="@+id/tab_friends"
        icon="@drawable/bg_main_topic"
        title="Friends" />
</tabs>